footer
	background: #fffdf2
	padding: 60px 0
	margin: 0 auto
	color: #513200
	display: flex
	flex-wrap: wrap
	justify-content: center
	font-size: 0.9rem
	padding: 2vh 20px
	align-content: center
	gap: 20px
	text-align: start
	+media-sptb
		font-size: 0.8rem
	a
		color: #e5981c
	.company
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		gap: 10px
	.spec
	.ageLimit
		display: flex
		flex-direction: row
		gap: 10px
		align-items: center
