.popS
    position: fixed
    z-index: 102
    background: linear-gradient(#f6e6c1, #f5f0de)
    min-width: 250px
    height: auto
    padding: 3% 5%
    color: #513100
    border: #3e311c 1px solid
    border-radius: 10px
    right: 50%
    top: 50%
    transform: translate(50%, -50%)
    +media-narrow
        padding: 3% 10%
    .popContent
        span
            color: #ff7800
        .popTitle
            font-size: 1.1rem
        .popButAll
            display: flex
            flex-direction: row
            justify-content: center
            margin-top: 10px
            gap: 10px
        .popBut1,
        .popBut2
            cursor: pointer
            color: #ffff
            border: #3e311c 2px solid
            background: linear-gradient(#b1754b, #73523e)
            padding: 2px 30px
            text-shadow: 0 0 5px #3d2811, 0 0 5px #3d2811
            &:hover
                filter: brightness(1.4)
                transition: .2s linear
            a
                color: #ffff
                width: 100%
                height: 100%
