.modal
  z-index: 999
  padding-top: 5vh
  background-color: #00000085
  +media-narrow
    padding-top: 10vh
  .modal-content
    border: none
  .modal-dialog
    max-width: 900px
    pointer-events: auto
  .modal-body
    text-align: center
    padding: 4%
    
.modal-backdrop
  display: none

button.close
  position: absolute
  display: inline-block
  width: 60px
  height: 60px
  font-size: 0
  right: -70px
  top: 0
  transition: .2s
  z-index: 999
  +media-sptb
    right: 0
    width: 60px
    height: 60px
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 60px
    height: 1px
    background-color: #fff
    transform: translate(-50%, -50%) rotate(45deg)
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 60px
    height: 1px
    background-color: #fff
    transform: translate(-50%, -50%) rotate(135deg)

#player1
  max-width: 900px
  +media-sptb
    width: 90vw
    height: 70vh
  +media-sptb-2
    height: 50vh

