.mask
    width: 100%
    height: 100%
    position: fixed
    z-index: 100
    background-color: rgba(0, 0, 0, .7)

.fade-enter-active,
.fade-leave-active
    transition: opacity .7s

.fade-enter,
.fade-leave-to
    opacity: 0

.popXL, .popS
    .close
        color: #513100
        position: absolute
        right: 10px
        top: 5px
        scale: 1.5
        cursor: pointer
        z-index: 105
        &:hover
            scale: 2
            transition: .2s linear
.popXL
    position: fixed
    z-index: 102
    background: linear-gradient(#f6e6c1, #f5f0de)
    min-width: 300px
    height: auto
    color: #513100
    border: #3e311c 1px solid
    border-radius: 10px
    right: 50%
    top: 50%
    transform: translate(50%, -50%)
    overflow-x: auto
    font-size: 1rem
    padding: 3%
    +media-sp
        font-size: 0.9rem
    .popTitle
        font-size: 1.3rem
    .tabAll
        margin-top: 10px 
        .tabBut
            display: flex
            justify-content: center
            gap: 10px
            .tab1,.tab2
                border-radius: 5px
                font-size: 1.1rem
                cursor: pointer
                color: #ffff
                border: #3e311c 1px solid
                background: linear-gradient(#b1754b, #73523e)
                padding: 2% 3%
                text-shadow: 0 0 5px #3d2811, 0 0 5px #3d2811
                &:hover, &.active
                    color: #ffff
                    background: linear-gradient(#aa5c2d, #dda884)
        .tabContent
            overflow-y: auto
            padding: 2%
            max-width: 650px
            max-height: 350px
            td
                padding: 0px 5px
                text-align: center
                vertical-align: middle
            .td1
                padding: 0px 5px
                vertical-align: middle
                text-align: start
    .popWrap
        padding: 2%
        max-width: 650px
        max-height: 350px
        overflow-y: auto
        text-align: start
        span
            color: #b3280f
        a
            color: #b3280f
