
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap')
body
	background-color: #000000
	font-family: 'Noto Serif TC'
	font-weight: 600
	font-size: 18px
	overflow-x: hidden
	text-align: center
	color: #fff
	+media-narrow
		font-size: 14px
#particles-js
	position: fixed
	width: 100%
	height: 100%
	background-size: cover
	overflow: hidden
	opacity: 0.8
	pointer-events: none
	z-index: 99
.header
	position: relative
	background: url(../img/s1Bg.jpg) no-repeat 10% 0%
	background-size: cover
	padding: 0 0 4%
	min-height: 100vh
	overflow: hidden
	.title
		position: relative
		z-index: 2
		margin-top: 30vh
		+media-sptb
			margin-top: 60vh
	.actiBut
		display: flex
		justify-content: center
		align-items: center
		.prayBut, .blessBut
			background: url("../img/s1Btn.png") no-repeat 50% 50%
			background-size: cover 
			color: #fff
			display: inline-block
			line-height: 79px
			width: 291px
			height: 79px
			margin: 0 0.5%
			font-size: 1.5rem
			transition: .3s all
			cursor: pointer
			&:hover
				transform: scale(1.1)
			+media-sp
				line-height: 50px
				width: 170px
				height: 50px
				font-size: 1.2rem
				margin: 0 1%